<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1584551403" tv-usec="938012" name="capture">
    <StatefulDiffCommand obj-id="1169" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1209"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584551451" tv-usec="751885" name="split">
    <StatefulDiffCommand obj-id="1169" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1228"/>
          <Add id="1237"/>
          <Remove id="1209"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="592217" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1209"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="592217" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584551460" tv-usec="710940" name="Region start trim">
    <StatefulDiffCommand obj-id="1237" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="449785" to="681844"/>
        <length from="885701" to="653642"/>
        <position from="690169" to="922228"/>
        <beat from="28.757041666666662" to="38.426166666666667"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1260" interpolation-style="Linear" state="Off">
              <events>0 1
885701 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1261" interpolation-style="Linear" state="Off">
              <events>0 1
653642 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="592217" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="592217" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584551462" tv-usec="603366" name="region drag">
    <StatefulDiffCommand obj-id="1237" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="922228" to="690169"/>
        <beat from="38.426166666666667" to="28.757041666666662"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="592217" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="592217" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584551479" tv-usec="679287" name="Region end trim">
    <StatefulDiffCommand obj-id="1237" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="653642" to="545183"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="1275" interpolation-style="Linear" state="Off">
              <events>0 1
653642 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="1276" interpolation-style="Linear" state="Off">
              <events>0 1
545183 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="973741" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="309" left-frame="973741" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1237"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1584551516" tv-usec="785119" name="capture">
    <StatefulDiffCommand obj-id="1169" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1294"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
